# Melodies2Go

./: .classpath  .gitignore  .project  pom.xml
src/de/christianleberfinger/melodies2go/: FileSync.java  M3UWriter.java  Melodies2Go.java  RatedTrack.java  TempFile.java  TrackCompilation.java
src/de/christianleberfinger/melodies2go/parser/: ITrack.java  ITrackListener.java  ITunesXMLParser.java  Track.java  Tracks.java
src/de/christianleberfinger/melodies2go/utils/: Classes.java  CombinedIterator.java  TSVExport.java  ThreadLocalDateParser.java  TimeAgoFormatter.java
src_lib/com/gps/itunes/lib/items/tracks/: Track.java
test/de/christianleberfinger/melodies2go/: TestCombinedIterator.java  TestFileSync.java  TestITunesXMLParser.java  TestStringNormalizer.java  TestTSVExport.java  TestTrackCompilation.java
test/de/christianleberfinger/melodies2go/utils/: ClassesTest.java
